<div class="panel panel-default" data-ng-controller="homeCtrl as h">
  <div class="panel-heading"><h1>PAMM Seed V1.3 Start Page - Introduction</h1></div>
  <div class="panel-body">
    <p> Click on the sample tab to see a sample list implementation. On the "Manage Project" page - you will a list
      of sample data. This list of data comes from the repository and the (mock) DAL service. See
      service/repository
      and service/dal.
    </p>
    <h4>Technology Stack</h4>
    <ul>
      <li>AngularJS 1.4</li>
      <li><a href="https://github.com/angular-ui/ui-router">Angular UI Router (replaces default router)</a></li>
      <li>Bootstrap 3</li>
      <li><a href="https://github.com/nakupanda/bootstrap3-dialog">Bootstrap Dialog</a></li>
      <li>lodash - Javascript utilities library</li>
      <li>Font Awesome</li>
      <li>Angular Google Chart</li>
    </ul>

    <h4>Test Stack</h4>
    <ul>
      <li><a href="http://jasmine.github.io/">Jasmine 2.0 (unit)</a></li>
      <li><a href="http://karma-runner.github.io/0.13/index.html">karma (auto)</a></li>
      <li><a href="https://angular.github.io/protractor/#/">Protractor (e2e)</a></li>
      <li><a href="https://github.com/cucumber/cucumber-js">CucumberJS (e2e)</a></li>
    </ul>

    <i>Note that Karma and protractor require node.js</i>

    <h4>Further Documentation</h4>
    <ul>
      <li>Please see doc directory</li>
    </ul>

    <h4>Hints</h4>
    <ul>
      <li>Press F12 from browser development console</li>
      <li>Use console.log or $log.debug for output</li>
    </ul>
  </div>
</div>
