<!DOCTYPE html>
<html lang="en" data-ng-app="pamm">
<head>
  <noscript>
    <meta http-equiv="REFRESH" content="0; url=app">
  </noscript>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <base href="/">

  <title>PAMM Seed</title>
  <link rel="icon" href="resource/image/pamm-logo.png">

  <!-- 3rd Party Libraries -->
  <script src="lib/lodash/lodash.min.js"></script>
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/angular/angular.min.js"></script>
  <script src="lib/angular/angular-messages.min.js"></script>
  <script src="lib/angular/angular-animate.min.js"></script>
  <script src="lib/angular-ui/angular-ui-router.min.js"></script>
  <script src="lib/angular-ui/ui-bootstrap-tpls.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <script src="lib/bootstrap3-dialog/js/bootstrap-dialog.min.js"></script>
  <link href="lib/bootstrap3-dialog/css/bootstrap-dialog.min.css" rel="stylesheet">
  <script src="lib/angular-google-chart/ng-google-chart.min.js"></script>

  <!-- Libraries -->
  <link rel="stylesheet/less" href="resource/app.less">
  <script src="util/package-loader.js"></script>
  <script src="util/_package.js"></script>

  <!--LoginController -->
  <script src="app.js"></script>

  <script src="service/_package.js"></script>
  <script src="directive/_package.js"></script>

  <script src="feature/common/component/favourite-panel/_package.js"></script>
  <script src="feature/common/component/project-summary/_package.js"></script>

  <script src="feature/common/_package.js"></script>
  <script src="feature/user/_package.js"></script>
  <script src="feature/user/login/_package.js"></script>
  <script src="feature/user/register/_package.js"></script>
  <script src="feature/user/project/_package.js"></script>
  <script src="feature/user/home/_package.js"></script>

  <!-- Transpilers -->
  <script src="lib/less/less.min.js"></script>
</head>
<body data-ui-view="root-content">
</body>
</html>
