.bootstrap-dialog {

    .modal-header {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }
    .bootstrap-dialog-subject {
        color: #fff;
        display: inline-block;
        font-size: 16px;
    }
    .bootstrap-dialog-message {
        font-size: 14px;
    }
    .bootstrap-dialog-button-icon {
        margin-right: 3px;
    }
    .bootstrap-dialog-close-button {
        font-size: 20px;
        float: right;
        filter:alpha(opacity=90);
        -moz-opacity:0.9;
        -khtml-opacity: 0.9;
        opacity: 0.9;
        &:hover {
            cursor: pointer;
            filter: alpha(opacity=100);
            -moz-opacity: 1;
            -khtml-opacity: 1;
            opacity: 1;
        }
    }

    /* dialog types */
    &.type-default {
        .modal-header {
            background-color: #fff;
        }
        .bootstrap-dialog-subject {
            color: #333;
        }
    }

    &.type-info {
        .modal-header {
            background-color: #5bc0de;
        }
    }

    &.type-primary {
        .modal-header {
            background-color: #428bca;
        }
    }

    &.type-success {
        .modal-header {
            background-color: #5cb85c;
        }
    }

    &.type-warning {
        .modal-header {
            background-color: #f0ad4e;
        }
    }

    &.type-danger {
        .modal-header {
            background-color: #d9534f;
        }
    }

    &.size-large {
        .bootstrap-dialog-subject {
            font-size: 24px;
        }
        .bootstrap-dialog-close-button {
            font-size: 30px;
        }
        .bootstrap-dialog-message {
            font-size: 18px;
        }
    }

    /**
     * Icon animation
     * Copied from font-awesome: http://fontawesome.io/
     **/
    .icon-spin {
        display: inline-block;
        -moz-animation: spin 2s infinite linear;
        -o-animation: spin 2s infinite linear;
        -webkit-animation: spin 2s infinite linear;
        animation: spin 2s infinite linear;
    }
    @-moz-keyframes spin {
        0% {
            -moz-transform: rotate(0deg);
        }
        100% {
            -moz-transform: rotate(359deg);
        }
    }
    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(359deg);
        }
    }
    @-o-keyframes spin {
        0% {
            -o-transform: rotate(0deg);
        }
        100% {
            -o-transform: rotate(359deg);
        }
    }
    @-ms-keyframes spin {
        0% {
            -ms-transform: rotate(0deg);
        }
        100% {
            -ms-transform: rotate(359deg);
        }
    }
    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(359deg);
        }
    }
    /** End of icon animation **/
}
