<div class="help container">
  <div class="row">
    <div class="col-col3 col-md-3 col-sm-6" onClick="alert('Not yet implemented')">
      <img src="resource/image/help/process.jpg"/>

      <div class="description"><span>Processes and Procedures</span></div>
    </div>
    <div class="col-col3 col-md-3 col-sm-6" onClick="alert('Not yet implemented')">
      <img src="resource/image/help/support.jpg"/>

      <div class="description"><span>Technical Support Contact</span></div>
    </div>
    <div class="col-col3 col-md-3 col-sm-6" onClick="alert('Not yet implemented')">
      <img src="resource/image/help/feedback.jpg"/>

      <div class="description"><span>Feedback and Comment</span></div>
    </div>
    <div class="col-col3 col-md-3 col-sm-6" onClick="alert('Not yet implemented')">
      <img src="resource/image/help/atos.jpg"/>

      <div class="description"><span>About</span></div>
    </div>
  </div>
</div>
