@(content: Html)
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("resource/image/pamm-logo.png")">

        <link href="@routes.Assets.versioned("lib/bootstrap/css/bootstrap.min.css")" rel="stylesheet">
        <link href="@routes.Assets.versioned("lib/font-awesome/css/font-awesome.min.css")" rel="stylesheet">

        <link href="@routes.Assets.versioned("stylesheets/base.css")" rel="stylesheet">
        <link href="@routes.Assets.versioned("stylesheets/login.css")" rel="stylesheet">
        <link href="@routes.Assets.versioned("stylesheets/project.css")" rel="stylesheet">
        <link href="@routes.Assets.versioned("stylesheets/home.css")" rel="stylesheet">
        <link href="@routes.Assets.versioned("stylesheets/user.css")" rel="stylesheet">

        <title>PAMM Seed</title>
    </head>
    <body>
        @content
    </body>
</html>
