<main data-ng-controller="activatedCtrl as activated">
  <div class="container">
    <form class="col-md-offset-4 col-md-4 col-sm-offset-3 col-sm-6 col-xs-offset-1 col-xs-10"
          data-ng-submit="activated.login()" method="post">
      <div class="logo"><span class="sr-only">Logo</span></div>
      <div class="alert alert-info">Congratulation. Your account is now activated. Please log in.</div>
      <div class="form-group">
        <button class="pull-right btn btn-primary" type="submit">Go to Login</button>
      </div>
    </form>
  </div>
</main>
