<main data-ng-controller="userLoginCtrl as login">
  <div class="container">
    <form name="loginForm" data-ng-submit="login.login(loginForm)" method="post" novalidate
      class="col-lg-offset-4 col-lg-4 col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8 col-xs-12">
      <div class="logo"><span class="sr-only">Logo</span></div>
      <div class="form-group">
        <div class="input-group">
          <label class="sr-only" for="password">Password</label>
          <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
          <input class="form-control" type="email" id="username" name="username"
                 data-ng-model="login.credentials.username"
                 placeholder="User Name (email address)" required data-lowercase autofocus>
        </div>
        <div data-ng-messages="loginForm.username.$error" data-ng-if="loginForm.$submitted" role="alert">
          <div data-ng-message="required">Please enter your email address</div>
          <div data-ng-message="email">Please enter a valid email</div>
        </div>
      </div>
      <div class="form-group">
        <div class="input-group">
          <label class="sr-only" for="password">Password</label>
          <span class="input-group-addon"><i class="fa fa-key"></i></span>
          <input class="form-control" type="password" data-ng-model="login.credentials.password" id="password"
                 name="password" placeholder="Password" required>
        </div>
        <div data-ng-messages="loginForm.password.$error" data-ng-if="loginForm.$submitted" role="alert">
          <div data-ng-message="required">Please enter your password</div>
        </div>
      </div>

      <div class="alert alert-danger" data-ng-show="login.hasAuthenticationError">
        Please check your username and password and try again
      </div>
      <div class="form-group">
        <div><a class="link" data-ng-click="login.register()">Don't have an account? Register</a></div>
      </div>
      <div class="form-group">
        <button class="btn btn-primary" type="submit">LOGIN</button>
      </div>
    </form>
  </div>
</main>
