{
  "name": "protractor-cucumber-PAMM",
  "version": "0.1.0",
  "scripts": {
    "e2e_cucumber_test": "./node_modules/.bin/protractor svc/test/webapp/e2e_tests/conf.js",
    "jasmine-test": "./node_modules/.bin/karma start svc/test/webapp/unit/karma.conf.js",
    "webdriver-update": "webdriver-manager update",
    "selenium-start": "webdriver-manager start",
    "selenium-stop": "webdriver-manager stop"
  },
  "devDependencies": {
    "cucumber": "^0.9.2",
    "jasmine": "^2.3.2",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.11",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "^0.5.3",
    "karma-html-reporter": "^0.2.6",
    "karma-jasmine": "^0.3.6",
    "protractor": "2.5.1",
    "protractor-cucumber-framework": "^0.3.3",
    "request": "2.65.0",
    "request-promise": "^1.0.2",
    "chai": "^2.1.0",
    "chai-as-promised":"^5.2.0"

  },
  "dependencies": {
    "cucumber-junit-reporter": "0.0.1"
  }
}
