---
# Variables for citools group

# JDK variables
java_sdk_name: "Java JDK 8u121-x64"
java_sdk_rpm:  "jdk-8u121-linux-x64.rpm"

# The following variables are set by the control node when the target platform is provisioned:
become:     "{{ hostvars['localhost']['become'] }}"
connection: "{{ hostvars['localhost']['connection'] }}"

# IP Addresses for the CI Tools
database_ip_address: "{{ hostvars['localhost']['database_ip_address'] }}"
gogs_ip_address:     "{{ hostvars['localhost']['gogs_ip_address'] }}"
jenkins_ip_address:  "{{ hostvars['localhost']['jenkins_ip_address'] }}"
nexus_ip_address:    "{{ hostvars['localhost']['nexus_ip_address'] }}"
sonar_ip_address:    "{{ hostvars['localhost']['sonar_ip_address'] }}"
pamm_dit_ip_address: "{{ hostvars['localhost']['pamm_dit_ip_address'] }}"
jamm_dit_ip_address: "{{ hostvars['localhost']['jamm_dit_ip_address'] }}"

gogs_url:    "{{ hostvars['localhost']['gogs_url'] }}"
jenkins_url: "{{ hostvars['localhost']['jenkins_url'] }}"
nexus_url:   "{{ hostvars['localhost']['nexus_url'] }}"
sonar_url:   "{{ hostvars['localhost']['sonar_url'] }}"
