# This is the main configuration file for the application.
# ~~~~~


# Context root
# ~~~~~
# play.http.context="/pamm/"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "changeme"

# The service languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Router
# ~~~~~
# Define the Router object to use for this service.
# This router will be looked up first when the service is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an service router like `my.service.Router`,
# you may need to define a router file `conf/my.service.routes`.
# Default to Routes in the root package (and conf/routes)
# play.http.router = my.service.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:tcp://localhost/~/pamm"
db.default.jndiName=DefaultDS
db.default.username=sa
db.default.password=""

jpa.default=defaultPersistenceUnit


# Guice modules
play.modules.enabled += "pamm.infrastructure.module.AuthenticationModule"

# Evolutions
# ~~~~~
# You can disable evolutions if needed
play.evolutions.enabled=false
play.evolutions.autoApply=false

#Enable GZip Filter
play.http.filters=pamm.infrastructure.gzip.GZipFilter

# You can disable evolutions for a specific datasource if necessary
# play.evolutions.db.default.enabled=false

play.mailer.host=smtp.gmail.com
play.mailer.port = 465
play.mailer.ssl=yes
play.mailer.tls=no
play.mailer.user="jjtemplate@gmail.com"
play.mailer.password=javatemplate1
play.mailer.timeout=6000
play.mailer.connectiontimeout=6000

