---
# Variables for the control node

# Sets the target platform to deploy to, it can be one of the following:
#   a) docker - for Docker containers - used to test the build scripts
#   b) vm     - for actual VM: enter ip address below and when running up.sh will need to add -k to prompt for password
#   c) ec2    - for Amazon Web Services (AWS) Elastic Cloud Compute (EC2) - set EC2 variables below
#
tgt_platform: docker

# For vm target platform:
# Enter IP addresses, for Ansible script provisioning:
ci_a_ip: 192.168.110.100
ci_b_ip: 192.168.110.101
ci_c_ip: 192.168.110.102
ci_d_ip: 192.168.110.103
ci_e_ip: 192.168.110.104
ci_dit_pamm_ip: 192.168.110.105
ci_dit_jamm_ip: 192.168.110.106

# Enter internal DNS names (if required) for CI workflow connectivity (Jenkins to GOGS etc):
ci_a_int_dns_name:   "{{ ci_a_ip }}"
ci_b_int_dns_name:   "{{ ci_b_ip }}"
ci_c_int_dns_name:   "{{ ci_c_ip }}"
ci_d_int_dns_name:   "{{ ci_d_ip }}"
ci_e_int_dns_name:   "{{ ci_e_ip }}"
ci_dit_pamm_int_dns_name: "{{ ci_dit_pamm_ip }}"
ci_dit_jamm_int_dns_name: "{{ ci_dit_jamm_ip }}"

# URLs for CI Tools (just the URL)
jenkins_url: "{{ ci_a_ip }}"
sonar_url:   "{{ ci_b_ip }}"
nexus_url:   "{{ ci_a_ip }}"
# GOGS should include "http://" or "https://" with the URL and the port number:
# e.g. http://my-gogs-url:3000"
gogs_url:    "http://{{ ci_b_ip }}:3000"
...